{
  "name": "aio-lib-runtime-sandbox",
  "version": "1.0.0",
  "description": "Interactive CLI for working with Adobe I/O Runtime compute sandboxes",
  "bin": {
    "aio-sandbox": "sandbox.js"
  },
  "dependencies": {
    "@adobe/aio-lib-runtime": "adobe/aio-lib-runtime#agent-sandboxes",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
